# 2020summer

./: 前台_图书详情.html  前台_订单列表.html  前台_订单详情.html  图书列表.html  图书查找.html  图书查找分页.html  图书详情.html  快递信息.html  按类别获取图书.html  权限列表.html  查看商店图书.html  注册.html  添加图书.html  添加用户.html  用户列表.html  登录.html  编辑用户.html  订单列表.html  购买用户信息.html
2020summer/project/scrapy_book/: scrapy.cfg
2020summer/project/scrapy_book/scrapy_book/: items.py  middlewares.py  pipelines.py  settings.py
bx_web/: pom.xml
bx_web/src/main/java/com/example/bx_web/: BxWebApplication.java
bx_web/src/main/java/com/example/bx_web/controller/: UserController.java
bx_web/src/main/java/com/example/bx_web/dao/: UserDao.java
bx_web/src/main/java/com/example/bx_web/pojo/: User.java  VueLoginInfo.java
bx_web/src/main/java/com/example/bx_web/service/: UserService.java  UserServiceImpl.java
bx_web/src/main/java/com/example/bx_web/utils/: ResultCode.java  ResultFactory.java
bx_web/src/main/java/pojo/: VueLoginInfo.java
bx_web/src/main/resources/mappers/: UserMapper.xml
bx_web/src/main/resources/static/vue/js/: app.f6379266ad0e9047cc28.js  manifest.07651024475808ead2a3.js  vendor.c7385f9044169855eab5.js.map
前端页面/: welcome.html  个人信息.html  后台管理.html  图书分类.html  图书列表_店铺.html  图书排名.html  店铺列表.html  收货信息.html  新建角色.html  添加店铺.html  编辑店铺.html  编辑角色.html  角色列表.html  购物车.html  首页.html
后台+店铺管理系统/: PageController.java  后台登录.html  后台管理.html  图书列表.html  店铺列表.html  店铺列表_店铺.html  店铺管理.html  店铺管理注册.html  店铺管理登录.html  快递信息.html  新建角色.html  权限列表.html  添加图书.html  添加店铺.html  添加店铺_店铺.html  添加用户.html  用户列表.html  编辑店铺_店铺.html  编辑用户.html  编辑角色.html  角色列表.html  订单列表.html  购买用户信息.html
文档/接口设计/: 示例接口.md
文档/接口设计/前台子系统/: 前台子系统.md
文档/接口设计/后台管理子系统/: 后台管理子系统.md
文档/接口设计/店铺管理子系统/: 店铺管理子系统.md
服务器/website/: pom.xml
服务器/website/src/main/java/edu/bjtu/summer/: SummerApplication.java
服务器/website/src/main/java/edu/bjtu/summer/configuration/: CorsConfig.java
服务器/website/src/main/java/edu/bjtu/summer/controller/: BookController.java  OrderController.java  PrivilegeController.java  RecommendController.java  RoleController.java  ShoppingCarController.java  StoreController.java  UserController.java
服务器/website/src/main/java/edu/bjtu/summer/filter/: CorsFilter.java
服务器/website/src/main/java/edu/bjtu/summer/mapper/: BookMapper.java  OrderMapper.java  PrivilegeMapper.java  RoleMapper.java  ShoppingCarMapper.java  StoreMapper.java  TestMapper.java  UserMapper.java
服务器/website/src/main/java/edu/bjtu/summer/model/: Book.java  BookCategory.java  Order.java  OrderDetail.java  OrderShipping.java  Privilege.java  Role.java  ShoppingCarDetail.java  Store.java  TestModel.java  User.java
服务器/website/src/main/java/edu/bjtu/summer/service/: BookService.java  OrderService.java  PrivilegeService.java  RecommendService.java  RoleService.java  ShoppingCarService.java  StoreService.java  UserService.java
服务器/website/src/main/java/edu/bjtu/summer/util/: JsonTemplate.java  MybatisUtil.java
服务器/website/src/main/resources/: application.properties  datasource.properties  mybatis.xml
服务器/website/src/test/java/edu/bjtu/summer/: SummerApplicationTests.java
