spring.application.name=summer
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=edu.bjtu.summer.dao


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.70.67.191:3306/books
spring.datasource.username=root
spring.datasource.password=echo[HelloMysql]