Manifest-Version: 1.0
Main-Class: edu.bjtu.summer.SummerApplication
Class-Path: tomcat-embed-websocket-9.0.35.jar spring-jdbc-5.2.6.RELEASE.
 jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar slf4j-api-1.7.30.jar j
 ackson-core-2.11.0.jar jackson-annotations-2.11.0.jar jakarta.el-3.0.3.
 jar spring-expression-5.2.6.RELEASE.jar mybatis-3.5.4.jar spring-boot-s
 tarter-logging-2.3.0.RELEASE.jar spring-boot-starter-json-2.3.0.RELEASE
 .jar jackson-databind-2.11.0.jar spring-beans-5.2.6.RELEASE.jar jackson
 -module-parameter-names-2.11.0.jar mysql-connector-java-8.0.20.jar logb
 ack-core-1.2.3.jar spring-boot-starter-web-2.3.0.RELEASE.jar jakarta.an
 notation-api-1.3.5.jar mybatis-spring-boot-autoconfigure-2.1.2.jar log4
 j-to-slf4j-2.13.2.jar spring-boot-2.3.0.RELEASE.jar jul-to-slf4j-1.7.30
 .jar tomcat-embed-core-9.0.35.jar spring-context-5.2.6.RELEASE.jar jack
 son-datatype-jsr310-2.11.0.jar snakeyaml-1.26.jar spring-web-5.2.6.RELE
 ASE.jar spring-jcl-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring
 -boot-autoconfigure-2.3.0.RELEASE.jar spring-boot-starter-2.3.0.RELEASE
 .jar mybatis-spring-boot-starter-2.1.2.jar spring-aop-5.2.6.RELEASE.jar
  HikariCP-3.4.5.jar jackson-datatype-jdk8-2.11.0.jar logback-classic-1.
 2.3.jar log4j-api-2.13.2.jar spring-webmvc-5.2.6.RELEASE.jar spring-boo
 t-starter-jdbc-2.3.0.RELEASE.jar spring-core-5.2.6.RELEASE.jar mybatis-
 spring-2.0.4.jar

